<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="455.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/19"
fx:controller="view.menus.MyOwnAvatarMenu"
stylesheets="@../CSS/AvatarMenu.css">
   <children>
      <Button layoutX="62.0" layoutY="78.0" mnemonicParsing="false" text="Browse System" onMouseClicked="#browseSystem"/>
      <Label fx:id="label" layoutX="240.0" layoutY="78.0" text="Drop Your File Here..." onDragOver="#dragAndDrop">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
